# 1) Bloque para redirigir HTTP → HTTPS
server {
    listen 80;
    server_name www.centrodiabullejos.es;

    # Redirige todo al mismo host y URI en HTTPS
    return 301 https://$host$request_uri;
}

# 2) Bloque principal en HTTPS
server {
    
    listen 443 ssl;
    server_name www.centrodiabullejos.es;

    # Certificados SSL
    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/private.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
 
    # HSTS y cabeceras de seguridad
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    root   /var/www/html;
    index  index.php index.html;

    # Manejo de PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


}
