server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/private.key;

    root /var/www/html;
    index index.php index.html;

      error_page 404 /404.html;

    
    error_page 500 502 503 504 /50x.html;

    location = /404.html {
        root /var/www/html;  
        internal;            
    }

    location = /50x.html {
        root /var/www/html;  
        internal;            
    }

      location ~ \.php$ {
        fastcgi_pass php-fpm-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}


