map $http_accept_language $lang {
    default en;
    ~*^es es;
    ~*^en en;
}

# Redirigir todo HTTP a HTTPS
server {
    listen 80;
    server_name localhost localhost2 sitio1.localhost sitio2.localhost;

    return 301 https://$host$request_uri;
}

# Configuración base HTTPS
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/private.key;

    root /var/www/html;
    index index.php index.html;

  location / {
        
        try_files /$lang$uri $lang$uri /$lang/index.html /index.php?$args;
    }

      error_page 404 /404.html;

    
    error_page 500 502 503 504 /50x.html;

    location = /404.html {
        root /var/www/html;  
        internal;            
    }

    location = /50x.html {
        root /var/www/html;  
        internal;            
    }

      location ~ \.php$ {
        fastcgi_pass php-fpm-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

	}



    
