# 1) Bloque para redirigir HTTP → HTTPS
server {
    listen 80;
    server_name www.centrodiabullejos.es;

    # Redirige todo al mismo host y URI en HTTPS
    return 301 https://$host$request_uri;
}

# 2) Bloque principal en HTTPS
server {
    
    listen 443 ssl;
    server_name www.centrodiabullejos.es;

    # Certificados SSL
    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/private.key;

    root   /var/www/html;
    index  index.php index.html;

    # Manejo de PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


}
