map $http_accept_language $lang {
    default en;
    ~*^es es;
    ~*^en en;
}

# Redirigir todo HTTP a HTTPS


# Configuración base HTTPS
server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

  location / {
        
        try_files /$lang$uri $lang$uri /$lang/index.html /index.php?$args;
    }


      location ~ \.php$ {
        fastcgi_pass php-fpm-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

	}




    
