listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
guest_enable=YES
guest_username=ftpuser
virtual_use_local_privs=YES
user_sub_token=$USER
local_root=/home/ftpusers/shared
pam_service_name=vsftpd_virtual
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=vsftpd
chroot_local_user=YES
allow_writeable_chroot=YES
